{
  "store.home": { 
    "blocks": [
      "rich-text", "info-card#button-right", "info-card#button-left"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "**My-store-Rodrigo**",
      "textPosition": "CENTER",
      "font":"t-heading-1"
    }
  }, 
  "info-card#button-right":{
    "props":{
      "isFullModeStyle":false,
      "textPosition": "right", 
      "imageUrl": "https://helpful-tricks.com/wp-content/uploads/2020/12/images-67.jpeg", 
      "headline": "God of war Ragnarok", 
      "subhead": "God of War: Ragnarok is coming, and you can expect it to land on PS5 consoles in 2021 (all being well).<br>Sony dropped a teaser for the God of War sequel at the end of its PlayStation 5 showcase in September 2020, confirming what we all hoped for: a return of Kratos and his son. <br><br>Since this announcement, things have been very quiet around God of War: Ragnarok and firm details on the long-awaited sequel are light - leading some to believe the game could be delayed. At the very least, we know that it is coming, and it will be called Ragnarok – the name for a cataclysmic series of events in Norse mythology, which is fitting for a game where you're almost certainly going to be wreaking havoc and killing Norse gods. (Yes, it's also the name of a Marvel movie – and the name of a Netflix series. It's a cool word, ok?) <br><br>So, with that out of the way, we've gathered together all the news and rumors surrounding God of War: Ragnarok for your consideration right here.",
      "callToActionMode": "button", 
      "callToActionText": "Explore", 
      "callToActionUrl": "/sale/d",
      "textAligment": "center"
    }
  }, 
  "info-card#button-left":{
    "props": {
      "isFullModeStyle": false, 
      "textPosition":"left", 
      "imageUrl":"https://bbts1.azureedge.net/images/p/full/2018/07/a29429c4-6e01-44d2-b7ef-89037c6dd748.jpg",
      "headline": "Action Figures", 
      "subhead": "The best actions figures you will find here! Take a look at the catalog!", 
      "callToActionMode": "link", 
      "callToActionText": "Explore", 
      "callToActionUrl": "/sale/d",
      "textAligment": "center"
    } 
  }
}